Library Search/Views/BookDetailsView.xaml

<UserControl x:Class="Library_Search.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Search.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="imgBookCover" Grid.Column="0" Margin="10" Source="https://covers.openlibrary.org/b/olid/OL2918289W-L.jpg" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="The Lord of the Rings"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="18" Text="J.R.R. Tolkien"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="Publisher:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="Baen Books"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="Known editions:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="7"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="Page count:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="1000"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="Publish year:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="1234"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="ISBN 10:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="123456789"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="ISBN 13:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Padding="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="14" Text="987654321"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
