Library Search/Views/SearchBooksView.xaml

<UserControl x:Class="Library_Search.Views.SearchBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Search.Views"
             xmlns:converters="clr-namespace:Library_Search.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ItemToVisibilityConverter x:Key="itemToVisibilityConverter"></converters:ItemToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbSearchCriteria" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True" ToolTip="Title &amp; Author">Title &amp; Author</ComboBoxItem>
                <ComboBoxItem >General</ComboBoxItem>
            </ComboBox>
            <TextBox 
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="5,0,5,0" 
                VerticalContentAlignment="Center" 
                TextWrapping="Wrap" 
                Text=""
                Visibility="{Binding SelectedItem, Converter={StaticResource itemToVisibilityConverter}, ConverterParameter=Title &amp; Author, ElementName=cmbSearchCriteria}"/>
            <TextBox 
                Grid.Column="2" 
                Grid.Row="0" 
                Margin="5,0,5,0" 
                VerticalContentAlignment="Center" 
                TextWrapping="Wrap" 
                Text=""
                Visibility="{Binding SelectedValue, Converter={StaticResource itemToVisibilityConverter}, ConverterParameter=Title &amp; Author, ElementName=cmbSearchCriteria}"/>
            <TextBox 
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Margin="5,0,5,0" 
                VerticalContentAlignment="Center" 
                TextWrapping="Wrap" 
                Text="" 
                Visibility="{Binding SelectedValue, Converter={StaticResource itemToVisibilityConverter}, ConverterParameter=General, ElementName=cmbSearchCriteria}"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="3" Grid.Row="0" Margin="5,0,5,0" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkSlateBlue"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSteelBlue"/>
                                <Setter Property="Foreground" Value="DarkSlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBox Grid.Row="1" Margin="5,0,5,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Search Results: " Background="CornflowerBlue" BorderThickness="0" />
        <ListView Grid.Row="2" Margin="5,5,5,5">
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 10 0" HorizontalAlignment="Center" Text="The Lord of the Rings"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 10 0" HorizontalAlignment="Center" Text="J.R.R. Tolkien"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First published">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 10 0" HorizontalAlignment="Center" Text="1234"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Editions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 10 0" HorizontalAlignment="Center" Text="12"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
