Library Search/Views/SearchBooksView.xaml

<UserControl x:Class="Library_Search.Views.SearchBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Search.Views"
             xmlns:converters="clr-namespace:Library_Search.Converters"
             xmlns:enums="clr-namespace:Library_Search.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ItemToVisibilityConverter x:Key="itemToVisibilityConverter"></converters:ItemToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--<ComboBox x:Name="cmbSearchCriteria"
                      Grid.Column="0" 
                      Grid.Row="0" 
                      Margin="5,0,5,0" 
                      VerticalContentAlignment="Center" >
                <ComboBoxItem IsSelected="True" ToolTip="Title &amp; Author">Title &amp; Author</ComboBoxItem>
                <ComboBoxItem >Advanced Search</ComboBoxItem>
            </ComboBox>-->
            <ComboBox x:Name="cmbSearchCriteria"
                      Grid.Column="0" 
                      Grid.Row="0" 
                      Margin="5,0,5,0" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:SearchCriteriaEnum}}}"
                      SelectedItem="{Binding SelectedSearchCriteria}"/>
            <TextBox 
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="5,0,5,0" 
                VerticalContentAlignment="Center" 
                TextWrapping="Wrap" 
                Text="{Binding Title}"
                Visibility="{Binding SelectedSearchCriteria, Converter={StaticResource itemToVisibilityConverter}, ConverterParameter={x:Static enums:SearchCriteriaEnum.TitleAuthor}}"/>
            <TextBox 
                Grid.Column="2" 
                Grid.Row="0" 
                Margin="5,0,5,0" 
                VerticalContentAlignment="Center" 
                TextWrapping="Wrap" 
                Text="{Binding Author}"
                Visibility="{Binding SelectedSearchCriteria, Converter={StaticResource itemToVisibilityConverter}, ConverterParameter={x:Static enums:SearchCriteriaEnum.TitleAuthor}}"/>
            <TextBox 
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Margin="5,0,5,0" 
                VerticalContentAlignment="Center" 
                TextWrapping="Wrap" 
                Text="{Binding AdvancedSearch}" 
                Visibility="{Binding SelectedSearchCriteria, Converter={StaticResource itemToVisibilityConverter}, ConverterParameter={x:Static enums:SearchCriteriaEnum.AdvancedSearch}}"/>
            <Button x:Name="btnSearch" Command="{Binding SearchCommand}" Content="Search" Grid.Column="3" Grid.Row="0" Margin="5,0,5,0" Style="{StaticResource darkBlueBtnStyle}" />
        </Grid>
        <TextBox Grid.Row="1" Margin="5,0,5,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Search Results: " Background="CornflowerBlue" BorderThickness="0" />
        <ListView Grid.Row="2" Margin="5,5,5,5" ItemsSource="{Binding SearchResult}" SelectionMode="Single" SelectedItem="{Binding SelectedBook}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 10 0" HorizontalAlignment="Left" Text="{Binding Title}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 10 0" HorizontalAlignment="Left" Text="{Binding Authors}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First published">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 10 0" HorizontalAlignment="Left" Text="{Binding FirstPublished}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Editions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 10 0" HorizontalAlignment="Left" Text="{Binding NumberOfEditions}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDetails" Command="{Binding DetailsCommand}" Content="Details" Grid.Row="3" Margin="5" Style="{StaticResource darkBlueBtnStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" MinWidth="100"/>
    </Grid>
</UserControl>
